1634014945822	Delete element
1634014964997	Delete element
1634017699182	Copy file
1634017712779	Copy file
1634017765948	Rename resource 'member'
1634017839516	Rename package 'model'
1634017843444	Delete element
1634017847681	Delete element
1634017853272	Delete element
1634017938497	Rename package 'mybatis'
1634017951419	Rename package 'controller'
1634017959973	Rename package 'config'
1634018385400	Delete element
1634018891287	Rename package 'ridi.model.Books'
1634023036345	Rename package 'ridi.model.payment'
1634023074057	Delete element
1634023156199	Rename resource 'Payment'
1634023163564	Rename resource 'Reply'
1634023482635	Rename type 'PaymentController'
